{
    "download_dir": "/home/lsq/workspace/test/downloads",
    "poster_dir": "static/posters",
    "tmdb_api_key": "9c8c9afcea14c08ad06a63d97000d769",
    "extensions": [
        ".mp4",
        ".mkv"
    ],
    "target_dir": "/home/lsq/workspace/test/hlink",
    "file_suffixes": ".mp4,.mkv,.avi,.mov",
    "rename_rule": "{title} ({year})",
    "max_threads": 4,
    "schedule_interval": 0
}